// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Mux16(a=in,b=IncOut,sel=inc,out=out1); // inc
    Mux16(a=out1,b=in,out=out2,sel=load); // load
    Mux16(a=out2,b=false,out=out3,sel=reset); // reset
    Register(in=out3,load=true,out=out4,out=out);
    Inc16(in=out4,out=IncOut);
}
