// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM8.hdl

/**
 * Memory of 8 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    DMux8Way(in=load,a=a1,b=b1,c=c1,d=d1,e=e1,f=f1,g=g1,h=h1,sel=address);
    Register(in=in,load=a1,out=aOut);
    Register(in=in,load=b1,out=bOut);
    Register(in=in,load=c1,out=cOut);
    Register(in=in,load=d1,out=dOut);
    Register(in=in,load=e1,out=eOut);
    Register(in=in,load=f1,out=fOut);
    Register(in=in,load=g1,out=gOut);
    Register(in=in,load=h1,out=hOut);
    
    Mux8Way16(a=aOut,b=bOut,c=cOut,d=dOut,e=eOut,f=fOut,g=gOut,h=hOut,sel=address,out=out);

}
