// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    DMux(in=in,sel=sel[2],a=Outa,b=Outb);
    //A Side 
    DMux(in=Outa,sel=sel[1],a=aOut,b=bOut);// is the root part
    DMux(in=aOut,sel=sel[0],a=a,b=b);//A Leaf
    DMux(in=bOut,sel=sel[0],a=c,b=d);// B leaf
    
    //B Side 
    DMux(in=Outb,sel=sel[1],a=aOut2,b=bOut2);// is the root part 
    DMux(in=aOut2,sel=sel[0],a=e,b=f);//A Leaf
    DMux(in=bOut2,sel=sel[0],a=g,b=h);// B leaf

    }
